// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5331628A1EBF654D00160AB7 /* PullTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 533162891EBF654D00160AB7 /* PullTableViewCell.swift */; };
		5331628C1EBF6CA800160AB7 /* Owner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5331628B1EBF6CA800160AB7 /* Owner.swift */; };
		534243C41EBDF40600C3B731 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534243C31EBDF40600C3B731 /* AppDelegate.swift */; };
		534243C91EBDF40600C3B731 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 534243C71EBDF40600C3B731 /* Main.storyboard */; };
		534243CB1EBDF40600C3B731 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 534243CA1EBDF40600C3B731 /* Assets.xcassets */; };
		534243CE1EBDF40600C3B731 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 534243CC1EBDF40600C3B731 /* LaunchScreen.storyboard */; };
		534243D91EBDF40600C3B731 /* ios_challengeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534243D81EBDF40600C3B731 /* ios_challengeTests.swift */; };
		534243E41EBDF40600C3B731 /* ios_challengeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534243E31EBDF40600C3B731 /* ios_challengeUITests.swift */; };
		536C41481EBE13F9000470BA /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 536C41471EBE13F9000470BA /* Repository.swift */; };
		536C414E1EBE1496000470BA /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 536C41491EBE1496000470BA /* Alamofire.framework */; };
		536C414F1EBE1496000470BA /* Argo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 536C414A1EBE1496000470BA /* Argo.framework */; };
		536C41501EBE1496000470BA /* Moya.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 536C414B1EBE1496000470BA /* Moya.framework */; };
		536C41511EBE1496000470BA /* Result.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 536C414C1EBE1496000470BA /* Result.framework */; };
		536C41521EBE1496000470BA /* Runes.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 536C414D1EBE1496000470BA /* Runes.framework */; };
		536C41541EBE14EB000470BA /* Curry.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 536C41531EBE14EB000470BA /* Curry.framework */; };
		536C41571EBE1860000470BA /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 536C41561EBE1860000470BA /* DataService.swift */; };
		536C41591EBE1C66000470BA /* GitHubAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 536C41581EBE1C66000470BA /* GitHubAPI.swift */; };
		53B40C181EBDFC08003705DD /* RepositoriesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53B40C171EBDFC08003705DD /* RepositoriesTableViewController.swift */; };
		53B40C1A1EBDFC7D003705DD /* RepositoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53B40C191EBDFC7D003705DD /* RepositoryTableViewCell.swift */; };
		53BAEFD21EBF502300FD324E /* PullsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53BAEFD11EBF502300FD324E /* PullsTableViewController.swift */; };
		53BAEFD41EBF58A600FD324E /* Pull.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53BAEFD31EBF58A600FD324E /* Pull.swift */; };
		99BA0830CF7BE380CD90959F /* Pods_ios_challenge.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 94D304028D8E1D01337F08D6 /* Pods_ios_challenge.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		534243D51EBDF40600C3B731 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 534243B81EBDF40500C3B731 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 534243BF1EBDF40600C3B731;
			remoteInfo = "ios-challenge";
		};
		534243E01EBDF40600C3B731 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 534243B81EBDF40500C3B731 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 534243BF1EBDF40600C3B731;
			remoteInfo = "ios-challenge";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		131E5F01E2A38BEC5C2BAF71 /* Pods-ios-challenge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios-challenge.release.xcconfig"; path = "Pods/Target Support Files/Pods-ios-challenge/Pods-ios-challenge.release.xcconfig"; sourceTree = "<group>"; };
		533162891EBF654D00160AB7 /* PullTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullTableViewCell.swift; sourceTree = "<group>"; };
		5331628B1EBF6CA800160AB7 /* Owner.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Owner.swift; sourceTree = "<group>"; };
		534243C01EBDF40600C3B731 /* ios-challenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ios-challenge.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		534243C31EBDF40600C3B731 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		534243C81EBDF40600C3B731 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		534243CA1EBDF40600C3B731 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		534243CD1EBDF40600C3B731 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		534243CF1EBDF40600C3B731 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		534243D41EBDF40600C3B731 /* ios-challengeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ios-challengeTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		534243D81EBDF40600C3B731 /* ios_challengeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ios_challengeTests.swift; sourceTree = "<group>"; };
		534243DA1EBDF40600C3B731 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		534243DF1EBDF40600C3B731 /* ios-challengeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ios-challengeUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		534243E31EBDF40600C3B731 /* ios_challengeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ios_challengeUITests.swift; sourceTree = "<group>"; };
		534243E51EBDF40600C3B731 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		536C41471EBE13F9000470BA /* Repository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		536C41491EBE1496000470BA /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = "../../Library/Developer/Xcode/DerivedData/ios-challenge-cfrrcvhxxtpwgbamvopdpjfskdxr/Build/Products/Debug-iphonesimulator/Alamofire/Alamofire.framework"; sourceTree = "<group>"; };
		536C414A1EBE1496000470BA /* Argo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Argo.framework; path = "../../Library/Developer/Xcode/DerivedData/ios-challenge-cfrrcvhxxtpwgbamvopdpjfskdxr/Build/Products/Debug-iphonesimulator/Argo/Argo.framework"; sourceTree = "<group>"; };
		536C414B1EBE1496000470BA /* Moya.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Moya.framework; path = "../../Library/Developer/Xcode/DerivedData/ios-challenge-cfrrcvhxxtpwgbamvopdpjfskdxr/Build/Products/Debug-iphonesimulator/Moya/Moya.framework"; sourceTree = "<group>"; };
		536C414C1EBE1496000470BA /* Result.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Result.framework; path = "../../Library/Developer/Xcode/DerivedData/ios-challenge-cfrrcvhxxtpwgbamvopdpjfskdxr/Build/Products/Debug-iphonesimulator/Result/Result.framework"; sourceTree = "<group>"; };
		536C414D1EBE1496000470BA /* Runes.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Runes.framework; path = "../../Library/Developer/Xcode/DerivedData/ios-challenge-cfrrcvhxxtpwgbamvopdpjfskdxr/Build/Products/Debug-iphonesimulator/Runes/Runes.framework"; sourceTree = "<group>"; };
		536C41531EBE14EB000470BA /* Curry.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Curry.framework; path = "Pods/../build/Debug-iphoneos/Curry/Curry.framework"; sourceTree = "<group>"; };
		536C41561EBE1860000470BA /* DataService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		536C41581EBE1C66000470BA /* GitHubAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GitHubAPI.swift; sourceTree = "<group>"; };
		53B40C171EBDFC08003705DD /* RepositoriesTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoriesTableViewController.swift; sourceTree = "<group>"; };
		53B40C191EBDFC7D003705DD /* RepositoryTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryTableViewCell.swift; sourceTree = "<group>"; };
		53BAEFD11EBF502300FD324E /* PullsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullsTableViewController.swift; sourceTree = "<group>"; };
		53BAEFD31EBF58A600FD324E /* Pull.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Pull.swift; sourceTree = "<group>"; };
		7D2EFFD05C5DD858016F2AFA /* Pods-ios-challenge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios-challenge.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ios-challenge/Pods-ios-challenge.debug.xcconfig"; sourceTree = "<group>"; };
		94D304028D8E1D01337F08D6 /* Pods_ios_challenge.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ios_challenge.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		534243BD1EBDF40600C3B731 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				536C41541EBE14EB000470BA /* Curry.framework in Frameworks */,
				536C414E1EBE1496000470BA /* Alamofire.framework in Frameworks */,
				536C414F1EBE1496000470BA /* Argo.framework in Frameworks */,
				536C41501EBE1496000470BA /* Moya.framework in Frameworks */,
				536C41511EBE1496000470BA /* Result.framework in Frameworks */,
				536C41521EBE1496000470BA /* Runes.framework in Frameworks */,
				99BA0830CF7BE380CD90959F /* Pods_ios_challenge.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		534243D11EBDF40600C3B731 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		534243DC1EBDF40600C3B731 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A492D3D5E73613B69409D52 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7D2EFFD05C5DD858016F2AFA /* Pods-ios-challenge.debug.xcconfig */,
				131E5F01E2A38BEC5C2BAF71 /* Pods-ios-challenge.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		533162881EBF653400160AB7 /* View */ = {
			isa = PBXGroup;
			children = (
				534243C71EBDF40600C3B731 /* Main.storyboard */,
				534243CC1EBDF40600C3B731 /* LaunchScreen.storyboard */,
				53B40C191EBDFC7D003705DD /* RepositoryTableViewCell.swift */,
				533162891EBF654D00160AB7 /* PullTableViewCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		5331628D1EBF906900160AB7 /* Controller */ = {
			isa = PBXGroup;
			children = (
				53B40C171EBDFC08003705DD /* RepositoriesTableViewController.swift */,
				53BAEFD11EBF502300FD324E /* PullsTableViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		534243B71EBDF40500C3B731 = {
			isa = PBXGroup;
			children = (
				534243C21EBDF40600C3B731 /* ios-challenge */,
				534243D71EBDF40600C3B731 /* ios-challengeTests */,
				534243E21EBDF40600C3B731 /* ios-challengeUITests */,
				534243C11EBDF40600C3B731 /* Products */,
				3A492D3D5E73613B69409D52 /* Pods */,
				672AA832FE43407719DA8CBB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		534243C11EBDF40600C3B731 /* Products */ = {
			isa = PBXGroup;
			children = (
				534243C01EBDF40600C3B731 /* ios-challenge.app */,
				534243D41EBDF40600C3B731 /* ios-challengeTests.xctest */,
				534243DF1EBDF40600C3B731 /* ios-challengeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		534243C21EBDF40600C3B731 /* ios-challenge */ = {
			isa = PBXGroup;
			children = (
				5331628D1EBF906900160AB7 /* Controller */,
				533162881EBF653400160AB7 /* View */,
				536C41551EBE17F9000470BA /* API */,
				536C41461EBE13A9000470BA /* Model */,
				534243C31EBDF40600C3B731 /* AppDelegate.swift */,
				534243CA1EBDF40600C3B731 /* Assets.xcassets */,
				534243CF1EBDF40600C3B731 /* Info.plist */,
			);
			path = "ios-challenge";
			sourceTree = "<group>";
		};
		534243D71EBDF40600C3B731 /* ios-challengeTests */ = {
			isa = PBXGroup;
			children = (
				534243D81EBDF40600C3B731 /* ios_challengeTests.swift */,
				534243DA1EBDF40600C3B731 /* Info.plist */,
			);
			path = "ios-challengeTests";
			sourceTree = "<group>";
		};
		534243E21EBDF40600C3B731 /* ios-challengeUITests */ = {
			isa = PBXGroup;
			children = (
				534243E31EBDF40600C3B731 /* ios_challengeUITests.swift */,
				534243E51EBDF40600C3B731 /* Info.plist */,
			);
			path = "ios-challengeUITests";
			sourceTree = "<group>";
		};
		536C41461EBE13A9000470BA /* Model */ = {
			isa = PBXGroup;
			children = (
				536C41471EBE13F9000470BA /* Repository.swift */,
				53BAEFD31EBF58A600FD324E /* Pull.swift */,
				5331628B1EBF6CA800160AB7 /* Owner.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		536C41551EBE17F9000470BA /* API */ = {
			isa = PBXGroup;
			children = (
				536C41561EBE1860000470BA /* DataService.swift */,
				536C41581EBE1C66000470BA /* GitHubAPI.swift */,
			);
			name = API;
			sourceTree = "<group>";
		};
		672AA832FE43407719DA8CBB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				536C41531EBE14EB000470BA /* Curry.framework */,
				536C41491EBE1496000470BA /* Alamofire.framework */,
				536C414A1EBE1496000470BA /* Argo.framework */,
				536C414B1EBE1496000470BA /* Moya.framework */,
				536C414C1EBE1496000470BA /* Result.framework */,
				536C414D1EBE1496000470BA /* Runes.framework */,
				94D304028D8E1D01337F08D6 /* Pods_ios_challenge.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		534243BF1EBDF40600C3B731 /* ios-challenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 534243E81EBDF40600C3B731 /* Build configuration list for PBXNativeTarget "ios-challenge" */;
			buildPhases = (
				D8E5DC934ADDBF410874BF9F /* [CP] Check Pods Manifest.lock */,
				534243BC1EBDF40600C3B731 /* Sources */,
				534243BD1EBDF40600C3B731 /* Frameworks */,
				534243BE1EBDF40600C3B731 /* Resources */,
				AB3A48EF89D128A6D677179D /* [CP] Embed Pods Frameworks */,
				91F79CDD4229395ECC14B2A0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ios-challenge";
			productName = "ios-challenge";
			productReference = 534243C01EBDF40600C3B731 /* ios-challenge.app */;
			productType = "com.apple.product-type.application";
		};
		534243D31EBDF40600C3B731 /* ios-challengeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 534243EB1EBDF40600C3B731 /* Build configuration list for PBXNativeTarget "ios-challengeTests" */;
			buildPhases = (
				534243D01EBDF40600C3B731 /* Sources */,
				534243D11EBDF40600C3B731 /* Frameworks */,
				534243D21EBDF40600C3B731 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				534243D61EBDF40600C3B731 /* PBXTargetDependency */,
			);
			name = "ios-challengeTests";
			productName = "ios-challengeTests";
			productReference = 534243D41EBDF40600C3B731 /* ios-challengeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		534243DE1EBDF40600C3B731 /* ios-challengeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 534243EE1EBDF40600C3B731 /* Build configuration list for PBXNativeTarget "ios-challengeUITests" */;
			buildPhases = (
				534243DB1EBDF40600C3B731 /* Sources */,
				534243DC1EBDF40600C3B731 /* Frameworks */,
				534243DD1EBDF40600C3B731 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				534243E11EBDF40600C3B731 /* PBXTargetDependency */,
			);
			name = "ios-challengeUITests";
			productName = "ios-challengeUITests";
			productReference = 534243DF1EBDF40600C3B731 /* ios-challengeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		534243B81EBDF40500C3B731 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Davi;
				TargetAttributes = {
					534243BF1EBDF40600C3B731 = {
						CreatedOnToolsVersion = 8.3.1;
						ProvisioningStyle = Automatic;
					};
					534243D31EBDF40600C3B731 = {
						CreatedOnToolsVersion = 8.3.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 534243BF1EBDF40600C3B731;
					};
					534243DE1EBDF40600C3B731 = {
						CreatedOnToolsVersion = 8.3.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 534243BF1EBDF40600C3B731;
					};
				};
			};
			buildConfigurationList = 534243BB1EBDF40600C3B731 /* Build configuration list for PBXProject "ios-challenge" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 534243B71EBDF40500C3B731;
			productRefGroup = 534243C11EBDF40600C3B731 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				534243BF1EBDF40600C3B731 /* ios-challenge */,
				534243D31EBDF40600C3B731 /* ios-challengeTests */,
				534243DE1EBDF40600C3B731 /* ios-challengeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		534243BE1EBDF40600C3B731 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				534243CE1EBDF40600C3B731 /* LaunchScreen.storyboard in Resources */,
				534243CB1EBDF40600C3B731 /* Assets.xcassets in Resources */,
				534243C91EBDF40600C3B731 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		534243D21EBDF40600C3B731 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		534243DD1EBDF40600C3B731 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		91F79CDD4229395ECC14B2A0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ios-challenge/Pods-ios-challenge-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AB3A48EF89D128A6D677179D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ios-challenge/Pods-ios-challenge-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D8E5DC934ADDBF410874BF9F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		534243BC1EBDF40600C3B731 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53B40C1A1EBDFC7D003705DD /* RepositoryTableViewCell.swift in Sources */,
				5331628A1EBF654D00160AB7 /* PullTableViewCell.swift in Sources */,
				536C41591EBE1C66000470BA /* GitHubAPI.swift in Sources */,
				5331628C1EBF6CA800160AB7 /* Owner.swift in Sources */,
				53BAEFD41EBF58A600FD324E /* Pull.swift in Sources */,
				534243C41EBDF40600C3B731 /* AppDelegate.swift in Sources */,
				53B40C181EBDFC08003705DD /* RepositoriesTableViewController.swift in Sources */,
				536C41571EBE1860000470BA /* DataService.swift in Sources */,
				536C41481EBE13F9000470BA /* Repository.swift in Sources */,
				53BAEFD21EBF502300FD324E /* PullsTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		534243D01EBDF40600C3B731 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				534243D91EBDF40600C3B731 /* ios_challengeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		534243DB1EBDF40600C3B731 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				534243E41EBDF40600C3B731 /* ios_challengeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		534243D61EBDF40600C3B731 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 534243BF1EBDF40600C3B731 /* ios-challenge */;
			targetProxy = 534243D51EBDF40600C3B731 /* PBXContainerItemProxy */;
		};
		534243E11EBDF40600C3B731 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 534243BF1EBDF40600C3B731 /* ios-challenge */;
			targetProxy = 534243E01EBDF40600C3B731 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		534243C71EBDF40600C3B731 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				534243C81EBDF40600C3B731 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		534243CC1EBDF40600C3B731 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				534243CD1EBDF40600C3B731 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		534243E61EBDF40600C3B731 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		534243E71EBDF40600C3B731 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		534243E91EBDF40600C3B731 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7D2EFFD05C5DD858016F2AFA /* Pods-ios-challenge.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos/Curry",
				);
				INFOPLIST_FILE = "ios-challenge/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.davimarques.ios-challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		534243EA1EBDF40600C3B731 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 131E5F01E2A38BEC5C2BAF71 /* Pods-ios-challenge.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos/Curry",
				);
				INFOPLIST_FILE = "ios-challenge/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.davimarques.ios-challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		534243EC1EBDF40600C3B731 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "ios-challengeTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.davimarques.ios-challengeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ios-challenge.app/ios-challenge";
			};
			name = Debug;
		};
		534243ED1EBDF40600C3B731 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "ios-challengeTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.davimarques.ios-challengeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ios-challenge.app/ios-challenge";
			};
			name = Release;
		};
		534243EF1EBDF40600C3B731 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "ios-challengeUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.davimarques.ios-challengeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "ios-challenge";
			};
			name = Debug;
		};
		534243F01EBDF40600C3B731 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "ios-challengeUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.davimarques.ios-challengeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "ios-challenge";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		534243BB1EBDF40600C3B731 /* Build configuration list for PBXProject "ios-challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				534243E61EBDF40600C3B731 /* Debug */,
				534243E71EBDF40600C3B731 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		534243E81EBDF40600C3B731 /* Build configuration list for PBXNativeTarget "ios-challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				534243E91EBDF40600C3B731 /* Debug */,
				534243EA1EBDF40600C3B731 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		534243EB1EBDF40600C3B731 /* Build configuration list for PBXNativeTarget "ios-challengeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				534243EC1EBDF40600C3B731 /* Debug */,
				534243ED1EBDF40600C3B731 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		534243EE1EBDF40600C3B731 /* Build configuration list for PBXNativeTarget "ios-challengeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				534243EF1EBDF40600C3B731 /* Debug */,
				534243F01EBDF40600C3B731 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 534243B81EBDF40500C3B731 /* Project object */;
}
